; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	git@github.com:me-no-dev/ESPAsyncWebServer.git
	git@github.com:Changes729/PN5180-Library.git
	git@github.com:Changes729/NDEF.git
	bblanchon/ArduinoJson
; board_build.partitions = default.csv
board_build.filesystem = littlefs
build_flags =
  -D NDEF_USE_SERIAL
  -D DEBUG_ESP_CORE=4
	-D CORE_DEBUG_LEVEL=4

[env:nodemcu-32s]
board = nodemcu-32s

[env:wt32-eth]
board = wt32-eth01

[env:featheresp32-s2]
board = lolin_s2_mini
board_build.mcu = esp32s2