; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	git@github.com:me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson
board_build.partitions = default.csv
board_build.filesystem = littlefs
build_flags =
  -D NDEF_USE_SERIAL

[env:nodemcu-32s]
board = nodemcu-32s

[env:wt32-eth]
board = wt32-eth01

[env:esp32-S2]
